(kicad_sch (version 20211123) (generator eeschema)

  (uuid 04f08b3b-9cdb-4c32-9518-cb2b93f4877b)

  (paper "A4")

  (lib_symbols
    (symbol "4ms_Power-symbol:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "NeedlessMustard:164G36" (in_bom yes) (on_board yes)
      (property "Reference" "TR" (id 0) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "164G36" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "NeedlessMustard:164G36" (id 2) (at 15.24 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.farnell.com/datasheets/2238140.pdf" (id 3) (at 2.54 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Hammond" (id 4) (at 16.51 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Size" "12VA" (id 5) (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Series" "36V C.T. @ .35A" (id 6) (at 19.05 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Parallel" "18V @ .7A" (id 7) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "164G36_0_1"
        (circle (center -2.032 5.842) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -3.302) (mid -0.762 -2.54) (end -1.524 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -1.778) (mid -0.762 -1.016) (end -1.524 -0.254)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 -0.254) (mid -0.762 0.508) (end -1.524 1.27)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 1.27) (mid -0.762 2.032) (end -1.524 2.794)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 2.794) (mid -0.762 3.556) (end -1.524 4.318)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.524 4.318) (mid -0.762 5.08) (end -1.524 5.842)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 9.144) (end 0.254 -8.89)
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.524 -3.302)
            (xy -1.524 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.842)
            (xy -1.524 6.35)
            (xy -2.54 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -7.62)
            (xy 1.524 -8.89)
            (xy 2.54 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 1.524 -1.27)
            (xy 1.524 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 1.524 1.27)
            (xy 1.524 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 8.89)
            (xy 1.524 8.89)
            (xy 1.524 7.366)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -5.969) (mid 0.762 -6.731) (end 1.524 -7.493)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -4.445) (mid 0.762 -5.207) (end 1.524 -5.969)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -4.445) (mid 0.762 -5.207) (end 1.524 -5.969)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -2.921) (mid 0.762 -3.683) (end 1.524 -4.445)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -2.921) (mid 0.762 -3.683) (end 1.524 -4.445)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 4.191) (mid 0.762 3.429) (end 1.524 2.667)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 5.715) (mid 0.762 4.953) (end 1.524 4.191)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 7.239) (mid 0.762 6.477) (end 1.524 5.715)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.286) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 8.382) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "164G36_1_1"
        (pin passive line (at -5.08 6.35 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -3.81 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 8.89 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -1.27 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 1.27 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -8.89 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Terminal-Blocks-Wire-to-Board:OSTTC030162" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "OSTTC030162" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:Term_Block_1x3_P5mm" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "ED2601-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "OSTTC030162" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Connectors, Interconnects" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Terminal Blocks - Wire to Board" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/on-shore-technology-inc/OSTTC030162/ED2601-ND/614550" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "TERM BLK 3POS SIDE ENTRY 5MM PCB" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "On Shore Technology Inc." (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "ED2601-ND OSTTC" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TERM BLK 3POS SIDE ENTRY 5MM PCB" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OSTTC030162_1_1"
        (rectangle (start -1.27 2.54) (end 6.35 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 3.175 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.715 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0.635)
            (xy 5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.08 0) (radius 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 38.608 80.772) (diameter 0) (color 0 0 0 0)
    (uuid 169a48dc-bc7c-4c0c-b381-b1e5e6bece4f)
  )
  (junction (at 38.608 73.406) (diameter 0) (color 0 0 0 0)
    (uuid a51192ef-41e3-480e-87ba-c5491791036a)
  )

  (wire (pts (xy 32.766 80.772) (xy 32.766 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa3706d-f1c7-45ea-9abd-978770c11c73)
  )
  (wire (pts (xy 27.686 78.486) (xy 30.226 78.486))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e0cf1e-9b2d-419e-a2ab-b36a75377cae)
  )
  (wire (pts (xy 32.766 75.946) (xy 27.686 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aac4a1e-4236-4436-ad93-122a385cdc24)
  )
  (wire (pts (xy 45.974 73.406) (xy 38.608 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b65c5f6-0967-444e-993a-9283d50bb3c2)
  )
  (wire (pts (xy 45.974 80.772) (xy 38.608 80.772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c24222a-4e7e-434f-98b9-9f771246bab5)
  )
  (wire (pts (xy 38.608 80.772) (xy 32.766 80.772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54865605-10be-4849-900a-8ca64215b870)
  )
  (wire (pts (xy 38.608 73.406) (xy 27.686 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ff5bcf-628f-461a-a14f-14207eb46959)
  )
  (wire (pts (xy 45.974 70.612) (xy 45.974 73.406))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2255c27-66b0-40ee-ae44-2c03278e2dc7)
  )
  (wire (pts (xy 30.226 78.486) (xy 30.226 84.836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef0449f2-db73-4cb2-8b94-6dc2c179b70a)
  )

  (symbol (lib_id "NeedlessMustard:164G36") (at 51.054 76.962 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 291b2ce1-5c2d-456d-aaa4-daca47ba1b15)
    (property "Reference" "TR?" (id 0) (at 51.054 62.738 0))
    (property "Value" "164G36" (id 1) (at 51.054 65.278 0))
    (property "Footprint" "NeedlessMustard:164G36" (id 2) (at 66.294 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.farnell.com/datasheets/2238140.pdf" (id 3) (at 53.594 88.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Hammond" (id 4) (at 67.564 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Size" "12VA" (id 5) (at 65.024 70.612 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Series" "36V C.T. @ .35A" (id 6) (at 70.104 73.152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Parallel" "18V @ .7A" (id 7) (at 51.054 87.376 0))
    (pin "1" (uuid cb8fc1b5-77a3-40d1-93a1-d5d752e01de2))
    (pin "4" (uuid a1a1973f-e17a-4b58-81e9-a6de27cb66b4))
    (pin "5" (uuid 916d3e86-45b5-4d65-aaf2-6ae1646a768b))
    (pin "6" (uuid d64df30e-02a4-42d3-aec9-8d0d84ab8dd5))
    (pin "7" (uuid a8fccc2f-0d8f-4cf2-b5db-51bf2a3f7e09))
    (pin "8" (uuid a6dcf3c6-4117-478a-943a-edb8288bfacb))
  )

  (symbol (lib_id "4ms_Power-symbol:PWR_FLAG") (at 38.608 80.772 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e75bb39-7f9c-4c8c-9469-caeb1497b84f)
    (property "Reference" "#FLG?" (id 0) (at 38.608 78.867 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 38.608 75.946 0))
    (property "Footprint" "" (id 2) (at 38.608 80.772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.608 80.772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2f604a5-17bd-4827-98a5-025ef25ae67f))
  )

  (symbol (lib_id "dk_Terminal-Blocks-Wire-to-Board:OSTTC030162") (at 22.606 73.406 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b250678-8232-4131-9946-a13ccccf913d)
    (property "Reference" "J?" (id 0) (at 23.241 66.802 90))
    (property "Value" "OSTTC030162" (id 1) (at 23.241 69.342 90))
    (property "Footprint" "digikey-footprints:Term_Block_1x3_P5mm" (id 2) (at 27.686 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" (id 3) (at 30.226 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "ED2601-ND" (id 4) (at 32.766 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "OSTTC030162" (id 5) (at 35.306 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (id 6) (at 37.846 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Terminal Blocks - Wire to Board" (id 7) (at 40.386 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" (id 8) (at 42.926 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/on-shore-technology-inc/OSTTC030162/ED2601-ND/614550" (id 9) (at 45.466 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "TERM BLK 3POS SIDE ENTRY 5MM PCB" (id 10) (at 48.006 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "On Shore Technology Inc." (id 11) (at 50.546 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 53.086 78.486 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 7537aea0-b388-442a-aef3-c0c533ab4f03))
    (pin "2" (uuid eb13127b-57f4-40ae-92df-580d5eb114d3))
    (pin "3" (uuid 8edccde1-1622-4d2c-a78d-855f9cb558c8))
  )

  (symbol (lib_id "power:GNDREF") (at 30.226 84.836 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8cb35ca0-0c74-4d06-95fb-e4bf935f5d64)
    (property "Reference" "#PWR?" (id 0) (at 30.226 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 30.226 90.17 0))
    (property "Footprint" "" (id 2) (at 30.226 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.226 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c186f92a-8ee0-4dbe-8a9b-35d528951a39))
  )

  (symbol (lib_id "4ms_Power-symbol:PWR_FLAG") (at 38.608 73.406 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8a31bbc-007b-4492-9c92-a92f2b006257)
    (property "Reference" "#FLG?" (id 0) (at 38.608 71.501 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 38.608 68.58 0))
    (property "Footprint" "" (id 2) (at 38.608 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.608 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d49fec10-c96d-42be-b776-4740631927e3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4e75bb39-7f9c-4c8c-9469-caeb1497b84f"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d8a31bbc-007b-4492-9c92-a92f2b006257"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8cb35ca0-0c74-4d06-95fb-e4bf935f5d64"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/8b250678-8232-4131-9946-a13ccccf913d"
      (reference "J?") (unit 1) (value "OSTTC030162") (footprint "digikey-footprints:Term_Block_1x3_P5mm")
    )
    (path "/291b2ce1-5c2d-456d-aaa4-daca47ba1b15"
      (reference "TR?") (unit 1) (value "164G36") (footprint "NeedlessMustard:164G36")
    )
  )
)
